DATABASE_URL="your_database_connection_string"

DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"

NEXTAUTH_SECRET="your_nextauth_secret_key"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_ADMIN_ID="your_admin_discord_id"
NODE_ENV="development" # or "production"

UPSTASH_REDIS_REST_URL="your_upstash_redis_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_redis_token"

CRON_SECRET="your_cron_secret_for_vercel_cron_jobs"
